spring.datasource.url= jdbc:mysql://13.235.45.238:3306/JobPortal?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=n-sql-1
spring.datasource.password=roots
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


#EnableH2Console-http://localhost:8080/h2-console
